

注意事项
在实际测试或执行飞行任务前，先在DJI Assistant 2 中模拟使用DJI OSDK 开发的应用程序。
在使用OSDK 开发应用程序或测试基于OSDK 开发的应用程序时，取下无人机上的桨叶。
使用USB 连接无人机和用户电脑时，无人机将会进入安全保护模式，在该模式下，无法使用遥控器或OSDK 控制无人机解锁或启动无人机的电机。
确保无人机和遥控器电池电量超过50％。
确认DJI Assistant 2 、应用程序和终端工具的波特率一致。更改波特率要重新启动飞行平台、遥控器和计算平台。
使用OSDK 开发应用程序时，需先使用DJI Assistant2 升级无人机的固件。
为使基于OSDK 开发的程序能够与飞行平台间正常通信，在DJI Assistant2 中启用OSDK API 控制功能，Enable API Control 打勾。
Onboard SDK的控制权限是最低的，需要接管时，遥控器调整到P模式，并把所有摇杆回中，发指令让MCU获取控制权才行

控制权限
无人机控制权限的等级由高至低依次为遥控器、基于MSDK 开发的移动端APP 和基于OSDK 开发的应用程序。

###########################################################
注意事项：
ROS开发平台通过UART接口连接无人机时，波特率921600



